Run	Assay Type	AvgSpotLen	Bases	BioProject	BioSample	Bytes	Center Name	Consent	DATASTORE filetype	DATASTORE provider	DATASTORE region	Developmental_Stage	embryo_number	Experiment	GEO_Accession (exp)	Instrument	LibraryLayout	LibrarySelection	LibrarySource	lineage	Organism	Platform	ReleaseDate	Sample Name	source_name	SRA Study	create_date	version
SRR2240578	RNA-Seq	100	400000000	PRJNA277181	SAMN04028907	262008745	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 4	SRX1182670	GSM1868810	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Primitive Endoderm	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868810	Human Embryo	SRP055810	2015-09-04T00:04:00Z	1
SRR2240579	RNA-Seq	100	400000000	PRJNA277181	SAMN04028907	265525412	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 4	SRX1182670	GSM1868810	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Primitive Endoderm	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868810	Human Embryo	SRP055810	2015-09-04T00:04:00Z	1
SRR2240580	RNA-Seq	100	400000000	PRJNA277181	SAMN04028907	266288388	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 4	SRX1182670	GSM1868810	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Primitive Endoderm	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868810	Human Embryo	SRP055810	2015-09-04T00:04:00Z	1
SRR2240581	RNA-Seq	100	400000000	PRJNA277181	SAMN04028907	265641838	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 4	SRX1182670	GSM1868810	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Primitive Endoderm	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868810	Human Embryo	SRP055810	2015-09-03T23:58:00Z	1
SRR2240582	RNA-Seq	100	400000000	PRJNA277181	SAMN04028907	262181024	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 4	SRX1182670	GSM1868810	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Primitive Endoderm	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868810	Human Embryo	SRP055810	2015-09-03T23:58:00Z	1
SRR2240583	RNA-Seq	100	400000000	PRJNA277181	SAMN04028907	265052133	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 4	SRX1182670	GSM1868810	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Primitive Endoderm	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868810	Human Embryo	SRP055810	2015-09-03T23:58:00Z	1
SRR2240584	RNA-Seq	100	400000000	PRJNA277181	SAMN04028908	172320064	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 5	SRX1182671	GSM1868811	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Primitive Endoderm	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868811	Human Embryo	SRP055810	2015-09-03T23:58:00Z	1
SRR2240585	RNA-Seq	100	400000000	PRJNA277181	SAMN04028908	172861681	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 5	SRX1182671	GSM1868811	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Primitive Endoderm	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868811	Human Embryo	SRP055810	2015-09-03T23:58:00Z	1
SRR2240586	RNA-Seq	100	400000000	PRJNA277181	SAMN04028908	174898737	GEO	public	"fastq,run.zq"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 5	SRX1182671	GSM1868811	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Primitive Endoderm	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868811	Human Embryo	SRP055810		
SRR2240587	RNA-Seq	100	400000000	PRJNA277181	SAMN04028908	176129953	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 5	SRX1182671	GSM1868811	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Primitive Endoderm	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868811	Human Embryo	SRP055810	2015-09-03T23:56:00Z	1
SRR2240588	RNA-Seq	100	400000000	PRJNA277181	SAMN04028908	174988894	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 5	SRX1182671	GSM1868811	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Primitive Endoderm	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868811	Human Embryo	SRP055810	2015-09-03T23:56:00Z	1
SRR2240589	RNA-Seq	100	400000000	PRJNA277181	SAMN04028909	172339444	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 5	SRX1182672	GSM1868812	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Primitive Endoderm	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868812	Human Embryo	SRP055810	2015-09-03T23:44:00Z	1
SRR2240590	RNA-Seq	100	400000000	PRJNA277181	SAMN04028909	172509579	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 5	SRX1182672	GSM1868812	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Primitive Endoderm	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868812	Human Embryo	SRP055810	2015-09-03T23:44:00Z	1
SRR2240591	RNA-Seq	100	400000000	PRJNA277181	SAMN04028909	174287607	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 5	SRX1182672	GSM1868812	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Primitive Endoderm	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868812	Human Embryo	SRP055810	2015-09-03T23:44:00Z	1
SRR2240592	RNA-Seq	100	400000000	PRJNA277181	SAMN04028909	175304512	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 5	SRX1182672	GSM1868812	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Primitive Endoderm	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868812	Human Embryo	SRP055810	2015-09-03T23:44:00Z	1
SRR2240593	RNA-Seq	100	400000000	PRJNA277181	SAMN04028909	174224491	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 5	SRX1182672	GSM1868812	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Primitive Endoderm	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868812	Human Embryo	SRP055810	2015-09-03T23:45:00Z	1
SRR2240594	RNA-Seq	100	384230400	PRJNA277181	SAMN04028910	166190301	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 5	SRX1182673	GSM1868813	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Primitive Endoderm	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868813	Human Embryo	SRP055810	2015-09-03T23:44:00Z	1
SRR2240595	RNA-Seq	100	400000000	PRJNA277181	SAMN04028910	172802545	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 5	SRX1182673	GSM1868813	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Primitive Endoderm	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868813	Human Embryo	SRP055810	2015-09-03T23:44:00Z	1
SRR2240596	RNA-Seq	100	400000000	PRJNA277181	SAMN04028910	174366663	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 5	SRX1182673	GSM1868813	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Primitive Endoderm	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868813	Human Embryo	SRP055810	2015-09-03T23:44:00Z	1
SRR2240597	RNA-Seq	100	400000000	PRJNA277181	SAMN04028910	175024674	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 5	SRX1182673	GSM1868813	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Primitive Endoderm	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868813	Human Embryo	SRP055810	2015-09-03T23:44:00Z	1
SRR2240598	RNA-Seq	100	400000000	PRJNA277181	SAMN04028910	173963402	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 5	SRX1182673	GSM1868813	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Primitive Endoderm	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868813	Human Embryo	SRP055810	2015-09-03T23:44:00Z	1
SRR2240599	RNA-Seq	100	400000000	PRJNA277181	SAMN04028911	174283590	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 5	SRX1182674	GSM1868814	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Primitive Endoderm	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868814	Human Embryo	SRP055810	2015-09-03T23:34:00Z	1
SRR2240600	RNA-Seq	100	400000000	PRJNA277181	SAMN04028911	177080279	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 5	SRX1182674	GSM1868814	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Primitive Endoderm	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868814	Human Embryo	SRP055810	2015-09-03T23:34:00Z	1
SRR2240601	RNA-Seq	100	400000000	PRJNA277181	SAMN04028911	176112697	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 5	SRX1182674	GSM1868814	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Primitive Endoderm	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868814	Human Embryo	SRP055810	2015-09-03T23:36:00Z	1
SRR2240602	RNA-Seq	100	400000000	PRJNA277181	SAMN04028911	176101225	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 5	SRX1182674	GSM1868814	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Primitive Endoderm	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868814	Human Embryo	SRP055810	2015-09-03T23:34:00Z	1
SRR2240603	RNA-Seq	100	400000000	PRJNA277181	SAMN04028911	174510011	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 5	SRX1182674	GSM1868814	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Primitive Endoderm	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868814	Human Embryo	SRP055810	2015-09-03T23:34:00Z	1
SRR2240604	RNA-Seq	100	400000000	PRJNA277181	SAMN04028912	191392190	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 3	SRX1182675	GSM1868815	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Trophectoderm	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868815	Human Embryo	SRP055810	2015-09-03T23:34:00Z	1
SRR2240605	RNA-Seq	100	400000000	PRJNA277181	SAMN04028912	193506362	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 3	SRX1182675	GSM1868815	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Trophectoderm	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868815	Human Embryo	SRP055810	2015-09-03T23:34:00Z	1
SRR2240606	RNA-Seq	100	400000000	PRJNA277181	SAMN04028912	195648846	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 3	SRX1182675	GSM1868815	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Trophectoderm	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868815	Human Embryo	SRP055810	2015-09-03T16:38:00Z	1
SRR2240607	RNA-Seq	100	400000000	PRJNA277181	SAMN04028912	193774438	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 3	SRX1182675	GSM1868815	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Trophectoderm	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868815	Human Embryo	SRP055810	2015-09-03T16:38:00Z	1
SRR2240608	RNA-Seq	100	100360700	PRJNA277181	SAMN04028912	51596662	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 3	SRX1182675	GSM1868815	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Trophectoderm	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868815	Human Embryo	SRP055810	2015-09-03T16:37:00Z	1
SRR2240609	RNA-Seq	100	354723900	PRJNA277181	SAMN04028913	221650429	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 4	SRX1182676	GSM1868816	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Trophectoderm	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868816	Human Embryo	SRP055810	2015-09-03T23:33:00Z	1
SRR2240610	RNA-Seq	100	400000000	PRJNA277181	SAMN04028913	245938268	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 4	SRX1182676	GSM1868816	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Trophectoderm	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868816	Human Embryo	SRP055810	2015-09-03T23:33:00Z	1
SRR2240611	RNA-Seq	100	400000000	PRJNA277181	SAMN04028913	252210989	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 4	SRX1182676	GSM1868816	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Trophectoderm	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868816	Human Embryo	SRP055810	2015-09-03T23:28:00Z	1
SRR2240612	RNA-Seq	100	400000000	PRJNA277181	SAMN04028913	247462975	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 4	SRX1182676	GSM1868816	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Trophectoderm	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868816	Human Embryo	SRP055810	2015-09-03T23:28:00Z	1
SRR2240613	RNA-Seq	100	400000000	PRJNA277181	SAMN04028914	175538172	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 2	SRX1182677	GSM1868817	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Epiblast	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868817	Human Embryo	SRP055810	2015-09-03T23:28:00Z	1
SRR2240614	RNA-Seq	100	400000000	PRJNA277181	SAMN04028914	177581751	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 2	SRX1182677	GSM1868817	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Epiblast	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868817	Human Embryo	SRP055810	2015-09-03T23:28:00Z	1
SRR2240615	RNA-Seq	100	400000000	PRJNA277181	SAMN04028914	173745655	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 2	SRX1182677	GSM1868817	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Epiblast	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868817	Human Embryo	SRP055810	2015-09-03T23:28:00Z	1
SRR2240616	RNA-Seq	100	400000000	PRJNA277181	SAMN04028914	172817988	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 2	SRX1182677	GSM1868817	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Epiblast	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868817	Human Embryo	SRP055810	2015-09-03T23:21:00Z	1
SRR2240617	RNA-Seq	100	62898500	PRJNA277181	SAMN04028914	28398351	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 2	SRX1182677	GSM1868817	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Epiblast	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868817	Human Embryo	SRP055810	2015-09-03T23:20:00Z	1
SRR2240618	RNA-Seq	100	400000000	PRJNA277181	SAMN04028915	248219493	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 4	SRX1182678	GSM1868818	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Epiblast	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868818	Human Embryo	SRP055810	2015-09-03T16:38:00Z	1
SRR2240619	RNA-Seq	100	400000000	PRJNA277181	SAMN04028915	249436489	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 4	SRX1182678	GSM1868818	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Epiblast	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868818	Human Embryo	SRP055810	2015-09-03T23:21:00Z	1
SRR2240620	RNA-Seq	100	400000000	PRJNA277181	SAMN04028915	250573927	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 4	SRX1182678	GSM1868818	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Epiblast	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868818	Human Embryo	SRP055810	2015-09-03T23:21:00Z	1
SRR2240621	RNA-Seq	100	400000000	PRJNA277181	SAMN04028915	251942675	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 4	SRX1182678	GSM1868818	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Epiblast	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868818	Human Embryo	SRP055810	2015-09-03T23:19:00Z	1
SRR2240622	RNA-Seq	100	400000000	PRJNA277181	SAMN04028915	252822071	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 4	SRX1182678	GSM1868818	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Epiblast	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868818	Human Embryo	SRP055810	2015-09-03T23:18:00Z	1
SRR2240623	RNA-Seq	100	400000000	PRJNA277181	SAMN04028915	253680225	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 4	SRX1182678	GSM1868818	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Epiblast	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868818	Human Embryo	SRP055810	2015-09-03T23:18:00Z	1
SRR2240624	RNA-Seq	100	400000000	PRJNA277181	SAMN04028916	172943938	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 5	SRX1182679	GSM1868819	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Epiblast	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868819	Human Embryo	SRP055810	2015-09-03T23:16:00Z	1
SRR2240625	RNA-Seq	100	400000000	PRJNA277181	SAMN04028916	175508362	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 5	SRX1182679	GSM1868819	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Epiblast	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868819	Human Embryo	SRP055810	2015-09-03T23:16:00Z	1
SRR2240626	RNA-Seq	100	400000000	PRJNA277181	SAMN04028916	174922052	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 5	SRX1182679	GSM1868819	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Epiblast	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868819	Human Embryo	SRP055810	2015-09-03T23:11:00Z	1
SRR2240627	RNA-Seq	100	400000000	PRJNA277181	SAMN04028917	247079854	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 4	SRX1182680	GSM1868820	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Epiblast	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868820	Human Embryo	SRP055810	2015-09-03T23:11:00Z	1
SRR2240628	RNA-Seq	100	400000000	PRJNA277181	SAMN04028917	249641599	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 4	SRX1182680	GSM1868820	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Epiblast	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868820	Human Embryo	SRP055810	2015-09-03T23:11:00Z	1
SRR2240629	RNA-Seq	100	400000000	PRJNA277181	SAMN04028917	251988413	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 4	SRX1182680	GSM1868820	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Epiblast	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868820	Human Embryo	SRP055810	2015-09-03T23:04:00Z	1
SRR2240630	RNA-Seq	100	400000000	PRJNA277181	SAMN04028917	248973126	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 4	SRX1182680	GSM1868820	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Epiblast	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868820	Human Embryo	SRP055810	2015-09-03T23:04:00Z	1
SRR2240631	RNA-Seq	100	400000000	PRJNA277181	SAMN04028917	250928620	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 4	SRX1182680	GSM1868820	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Epiblast	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868820	Human Embryo	SRP055810	2015-09-03T23:00:00Z	1
SRR2240632	RNA-Seq	100	400000000	PRJNA277181	SAMN04028917	249677716	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 4	SRX1182680	GSM1868820	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Epiblast	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868820	Human Embryo	SRP055810	2015-09-03T22:50:00Z	1
SRR2240633	RNA-Seq	100	400000000	PRJNA277181	SAMN04028918	172430771	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 6	SRX1182681	GSM1868821	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Epiblast	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868821	Human Embryo	SRP055810	2015-09-03T22:49:00Z	1
SRR2240634	RNA-Seq	100	400000000	PRJNA277181	SAMN04028918	173892547	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 6	SRX1182681	GSM1868821	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Epiblast	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868821	Human Embryo	SRP055810	2015-09-03T22:39:00Z	1
SRR2240635	RNA-Seq	100	400000000	PRJNA277181	SAMN04028918	174994987	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 6	SRX1182681	GSM1868821	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Epiblast	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868821	Human Embryo	SRP055810	2015-09-03T22:31:00Z	1
SRR2240636	RNA-Seq	100	400000000	PRJNA277181	SAMN04028918	175396334	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 6	SRX1182681	GSM1868821	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Epiblast	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868821	Human Embryo	SRP055810	2015-09-03T22:27:00Z	1
SRR2240637	RNA-Seq	100	400000000	PRJNA277181	SAMN04028918	175271174	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 6	SRX1182681	GSM1868821	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Epiblast	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868821	Human Embryo	SRP055810	2015-09-03T22:18:00Z	1
SRR2240638	RNA-Seq	100	400000000	PRJNA277181	SAMN04028919	171069632	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 5	SRX1182682	GSM1868822	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Epiblast	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868822	Human Embryo	SRP055810	2015-09-03T22:17:00Z	1
SRR2240639	RNA-Seq	100	400000000	PRJNA277181	SAMN04028919	171680014	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 5	SRX1182682	GSM1868822	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Epiblast	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868822	Human Embryo	SRP055810	2015-09-03T22:02:00Z	1
SRR2240640	RNA-Seq	100	400000000	PRJNA277181	SAMN04028919	173812627	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 5	SRX1182682	GSM1868822	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Epiblast	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868822	Human Embryo	SRP055810	2015-09-03T17:19:00Z	1
SRR2240641	RNA-Seq	100	400000000	PRJNA277181	SAMN04028919	174988735	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 5	SRX1182682	GSM1868822	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Epiblast	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868822	Human Embryo	SRP055810	2015-09-03T17:11:00Z	1
SRR2240642	RNA-Seq	100	400000000	PRJNA277181	SAMN04028919	173840681	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 5	SRX1182682	GSM1868822	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Epiblast	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868822	Human Embryo	SRP055810	2015-09-03T16:54:00Z	1
SRR2240643	RNA-Seq	100	400000000	PRJNA277181	SAMN04028920	263010264	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 4	SRX1182683	GSM1868823	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Epiblast	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868823	Human Embryo	SRP055810	2015-09-03T16:46:00Z	1
SRR2240644	RNA-Seq	100	400000000	PRJNA277181	SAMN04028920	263979978	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 4	SRX1182683	GSM1868823	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Epiblast	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868823	Human Embryo	SRP055810	2015-09-03T16:46:00Z	1
SRR2240645	RNA-Seq	100	400000000	PRJNA277181	SAMN04028920	265226107	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 4	SRX1182683	GSM1868823	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Epiblast	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868823	Human Embryo	SRP055810	2015-09-03T16:46:00Z	1
SRR2240646	RNA-Seq	100	400000000	PRJNA277181	SAMN04028920	263027954	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 4	SRX1182683	GSM1868823	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Epiblast	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868823	Human Embryo	SRP055810	2015-09-03T16:47:00Z	1
SRR2240647	RNA-Seq	100	400000000	PRJNA277181	SAMN04028920	263319992	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 4	SRX1182683	GSM1868823	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Epiblast	Homo sapiens	ILLUMINA	2015-09-06T00:00:00Z	GSM1868823	Human Embryo	SRP055810	2015-09-03T16:47:00Z	1
SRR1825955	RNA-Seq	100	2625027600	PRJNA277181	SAMN03387032	1095256977	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 8	SRX897156	GSM1624222	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Trophectoderm	Homo sapiens	ILLUMINA	2015-08-26T00:00:00Z	GSM1624222	Human Embryo	SRP055810	2015-03-04T12:09:00Z	1
SRR1825956	RNA-Seq	100	2342477000	PRJNA277181	SAMN03387049	965843827	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 3	SRX897157	GSM1624223	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Trophectoderm	Homo sapiens	ILLUMINA	2015-08-26T00:00:00Z	GSM1624223	Human Embryo	SRP055810	2015-03-04T12:07:00Z	1
SRR1825957	RNA-Seq	100	1452220200	PRJNA277181	SAMN03387038	626730999	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 3	SRX897158	GSM1624224	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Trophectoderm	Homo sapiens	ILLUMINA	2015-08-26T00:00:00Z	GSM1624224	Human Embryo	SRP055810	2015-03-04T12:05:00Z	1
SRR1825958	RNA-Seq	100	3653099900	PRJNA277181	SAMN03387048	1581980896	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 3	SRX897159	GSM1624225	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Trophectoderm	Homo sapiens	ILLUMINA	2015-08-26T00:00:00Z	GSM1624225	Human Embryo	SRP055810	2015-03-04T12:13:00Z	1
SRR1825959	RNA-Seq	100	1611243800	PRJNA277181	SAMN03387039	683846802	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 3	SRX897160	GSM1624226	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Trophectoderm	Homo sapiens	ILLUMINA	2015-08-26T00:00:00Z	GSM1624226	Human Embryo	SRP055810	2015-03-04T12:04:00Z	1
SRR1825960	RNA-Seq	100	1644016400	PRJNA277181	SAMN03387047	689023775	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 3	SRX897161	GSM1624227	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Trophectoderm	Homo sapiens	ILLUMINA	2015-08-26T00:00:00Z	GSM1624227	Human Embryo	SRP055810	2015-03-04T12:05:00Z	1
SRR1825961	RNA-Seq	100	1215410000	PRJNA277181	SAMN03387041	508308624	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 3	SRX897162	GSM1624228	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Epiblast	Homo sapiens	ILLUMINA	2015-08-26T00:00:00Z	GSM1624228	Human Embryo	SRP055810	2015-03-04T12:03:00Z	1
SRR1825962	RNA-Seq	100	6621460300	PRJNA277181	SAMN03387040	2826281956	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 8	SRX897163	GSM1624229	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Trophectoderm	Homo sapiens	ILLUMINA	2015-08-26T00:00:00Z	GSM1624229	Human Embryo	SRP055810	2015-03-04T12:16:00Z	1
SRR1825963	RNA-Seq	100	1394391400	PRJNA277181	SAMN03387042	583929568	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 8	SRX897164	GSM1624230	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Trophectoderm	Homo sapiens	ILLUMINA	2015-08-26T00:00:00Z	GSM1624230	Human Embryo	SRP055810	2015-03-04T12:07:00Z	1
SRR1825964	RNA-Seq	100	719267400	PRJNA277181	SAMN03387043	346440416	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 8	SRX897165	GSM1624231	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Trophectoderm	Homo sapiens	ILLUMINA	2015-08-26T00:00:00Z	GSM1624231	Human Embryo	SRP055810	2015-03-04T12:03:00Z	1
SRR1825965	RNA-Seq	100	2459821400	PRJNA277181	SAMN03387050	1027467576	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 8	SRX897166	GSM1624232	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Primitive Endoderm	Homo sapiens	ILLUMINA	2015-08-26T00:00:00Z	GSM1624232	Human Embryo	SRP055810	2015-03-04T12:12:00Z	1
SRR1825966	RNA-Seq	100	2362631700	PRJNA277181	SAMN03387046	972866122	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 8	SRX897167	GSM1624233	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Trophectoderm	Homo sapiens	ILLUMINA	2015-08-26T00:00:00Z	GSM1624233	Human Embryo	SRP055810	2015-03-04T12:11:00Z	1
SRR1825967	RNA-Seq	100	748480700	PRJNA277181	SAMN03387051	364372639	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 8	SRX897168	GSM1624234	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Trophectoderm	Homo sapiens	ILLUMINA	2015-08-26T00:00:00Z	GSM1624234	Human Embryo	SRP055810	2015-03-04T12:04:00Z	1
SRR1825968	RNA-Seq	100	2546998000	PRJNA277181	SAMN03387044	1046479551	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 8	SRX897169	GSM1624235	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Trophectoderm	Homo sapiens	ILLUMINA	2015-08-26T00:00:00Z	GSM1624235	Human Embryo	SRP055810	2015-03-04T12:10:00Z	1
SRR1825969	RNA-Seq	100	1334877400	PRJNA277181	SAMN03387045	551169102	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 8	SRX897170	GSM1624236	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Trophectoderm	Homo sapiens	ILLUMINA	2015-08-26T00:00:00Z	GSM1624236	Human Embryo	SRP055810	2015-03-04T12:10:00Z	1
SRR1825970	RNA-Seq	100	1196854600	PRJNA277181	SAMN03387052	529565588	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	Blastocyst	Embryo 9	SRX897171	GSM1624237	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Trophectoderm	Homo sapiens	ILLUMINA	2015-08-26T00:00:00Z	GSM1624237	Human Embryo	SRP055810	2015-03-04T12:13:00Z	1